server {
    if ($host = satb.ninja) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name satb.ninja;
    return 404;
}

server {
    server_name satb.ninja;
    root /var/www/satb.ninja;
    index index.html;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/satb.ninja/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/satb.ninja/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
